package class01;

public class StaticFactoryMethod {

   /* 클라이언트가 클래스의 인스턴스를 얻는 정통적인 방법은 public 생성자이다
      하지만 꼮 알아둬야 할 기법이 하나 더 있고 그것은 클래스 생성자와 별도로
      정적 팩토리 메서드를 제공할 수 있다.
    */

    public static Boolean valueOf(boolean b){
        return  b ? Boolean.TRUE : Boolean.FALSE;
    }

    /* 클래스는 클라이언트에 public 생성자 대신 (혹은 생성자와 함께) 정적 팩터리 메서드를 제공할 수 있다.
    생성자 보다 좋은 장점
    1. 이름을 가질 수 있다.
    2. 호출될 때마다 인스턴스를 새로 생성하지는 않아도 된다.
    3. 반환 타입의 하위 타입 객체를 반환할 수 있는 능력이 있다.
    4. 입력 매개변수에 따라 매번 다른 클래스의 객체를 반환할 수 있다.
    5. 정적 팩터리 메서드를 작성하는 시점에는 반환할 객체의 클래스가 존재하지 않아도 된다.

     */

}
